Quality requirements describe the expectation of a customer for the system, and how it performs. The quality requirements were determined by going through the processes of the system and discussing if there were quality related expectations at given points. For example, when an order is being placed the user/employee should not have to deal with the software crashing. In the two tables below the quality requirements are split into requirements for management and operational sides of the system, ordered by priority. \\ \\The table below shows the ranking of importance of the quality requirements for this system application. These quality requirements are what the team considered as essential for this application. These are availability, reliability, speed, usability, maintanbility, portability, scalability.
For each stakeholder, there is a set weight value representing their importance level in the system. Each of them is assigned a metric value representing the level of significance for each of the quality requirements for the system application. The result above clearly shows the level of significance for each of the quality requirements of the system.\\ \\


\begin{tabular}{|l|l|l|l|l|} 
	\hline
	\multicolumn{5}{c}{\textbf{Operational / Management}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           \\ 
	\hline
	\textbf{ID} & \textbf{Description}                                                                                                                                                                                                                & \textbf{Acceptance Tests}                                                                                                                                                                                                                                                                                                                                                                                                        & \textbf{Stakeholder}                                                  & \textbf{Priority}  \\ 
	\hline
	\multicolumn{5}{c}{\textbf{Availability}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       \\ 
	\hline
	QR1         & \begin{tabular}[c]{@{}l@{}}Software service needs to be \\available to the employees at \\all times when food truck is open \\/ operational. No fatal errors.\end{tabular}                                                          & \begin{tabular}[c]{@{}l@{}}System can run for 12 hours\\~without an issue (12 hours because \\food trucks / small food businesses \\normally operates for around 10 hours or \\so).\\\textbf{- Test passed}\end{tabular}                                                                                                                                                                                                         & \begin{tabular}[c]{@{}l@{}}IN0,~SP0, \\SP1\end{tabular}               & High               \\ 
	\hline
	\multicolumn{5}{c}{\textbf{Reliability (Robust)}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               \\ 
	\hline
	QR2         & \begin{tabular}[c]{@{}l@{}}Software system should not \\crash or in general not be \\erroneous for the duration~\\that the software service is \\being used.\end{tabular}                                                           & \begin{tabular}[c]{@{}l@{}}If customization were made on a food \\by a customer (e.g no pickles in the\\~burger),~once the order has been \\processed, it should always notify the\\~food staff on that customization.\\\textbf{- Test passed}\end{tabular}                                                                                                                                                                      & \begin{tabular}[c]{@{}l@{}}IN0,~SP0, \\SP1,~\\SP5, EX0,~\end{tabular} & High               \\ 
	\hline
	\multicolumn{5}{c}{\textbf{Usability / ease of use}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            \\ 
	\hline
	QR3         & \begin{tabular}[c]{@{}l@{}}GUI should be visually clear, \\and simple to use by end users. \\The application must be \\user-friendly\end{tabular}                                                                                   & \begin{tabular}[c]{@{}l@{}}User should not be presented with \\more than 7 interactions at a time. \\User should not require any technical \\knowledge to use the app.\\\textbf{- Test passed}\end{tabular}                                                                                                                                                                                                                      & \begin{tabular}[c]{@{}l@{}}SP0, SP1, \\SP4, \\EX0\end{tabular}        & High               \\ 
	\hline
	QR4         & \begin{tabular}[c]{@{}l@{}}User interface should be easy to \\remember, and user should know \\how to use it on subsequent visits.\end{tabular}                                                                                     & \begin{tabular}[c]{@{}l@{}}When the owner adds stock items, it \\should take \textless{} 5000ms to do it. User \\should not be presented with more\\~than 7 interactions at a time.\\\textbf{- Test passed}\end{tabular}                                                                                                                                                                                                         & \begin{tabular}[c]{@{}l@{}}SP0, SP1, \\SP4, EX0\end{tabular}          & High               \\ 
	\hline
	\multicolumn{5}{c}{\textbf{Speed} }                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             \\ 
	\hline
	QR5         & \begin{tabular}[c]{@{}l@{}}Software functionalities should \\not take a considerable amount \\of time to process.\end{tabular}                                                                                                      & \begin{tabular}[c]{@{}l@{}}Use case operations should process~\\\textless{} 500ms, depending on the type of\\~action the user performs, unless\\prompted otherwise.~E.g When a \\customer orders food, the order \\processing time should take \textless{}\\~2000ms.\\\textbf{- Test passed}\end{tabular}                                                                                                                        & SP0, EX0                                                              & Medium             \\ 
	\hline
	QR6         & \begin{tabular}[c]{@{}l@{}}Some functionalities of the \\software should not take forever~\\to process. However, it doesn’t \\necessarily~need to be super fast \\as well.\end{tabular}                                             & \begin{tabular}[c]{@{}l@{}}When the user checks the sales for \\the day, the information generated \\should take \textless{} 1000ms to be presented \\on the screen.\\\textbf{- Test passed}\end{tabular}                                                                                                                                                                                                                        & SP0, EX0                                                              & Medium             \\ 
	\hline
	\multicolumn{5}{c}{\textbf{Maintainability} }                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   \\ 
	\hline
	QR7         & \begin{tabular}[c]{@{}l@{}}Low coupling high cohesion.~\\Code should easily be \\understood, repaired, or\\~enhanced by other developers \\for future feature additions.\end{tabular}                                               & \begin{tabular}[c]{@{}l@{}}All methods (excluding some GUI \\methods) should have Java Doc \\descriptions\\\textbf{- Test passed}\end{tabular}                                                                                                                                                                                                                                                                                   & IN0                                                                   & Low                \\ 
	\hline
	\multicolumn{5}{c}{\textbf{Portability}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        \\ 
	\hline
\end{tabular}



\begin{tabular}{|l|l|l|l|l|} 
	\hline
	\hline
	QR9         & \begin{tabular}[c]{@{}l@{}}This is the ability for our software\\~to be accessed, deployed, and \\managed regardless of what \\platform it runs on.\end{tabular}                                                                    & \begin{tabular}[c]{@{}l@{}}System can be run on different platforms \\such as lab machines, or home desktop~\\etc. As well as being able to import \\and export data.\\\textbf{- Test passed}\end{tabular}                                                                                                                                                                                                                       & IN0, SP3                                                              & Medium             \\ 
	\hline
	\multicolumn{5}{c}{\textbf{Scalability}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        \\ 
	\hline
	QR10        & \begin{tabular}[c]{@{}l@{}}The ability for our software to \\adapt to sudden changes in \\customer requirements, Ability \\for our software to react to \\changes made in the future \\due to requirement changes etc.\end{tabular} & \begin{tabular}[c]{@{}l@{}}System can be run on different platforms \\such as lab machines, or home desktop \\etc. As well as being able to import and \\export data.~ Modules should have low \\interdependence with each other. Having \\a low dependence for software~modules \\makes it easier for developers to add \\more~functionalities etc, to the current\\~version of the system\\\textbf{- Test passed}\end{tabular} & IN0, SP3                                                              & Medium             \\
	\hline
\end{tabular}



\bigskip
\bigskip
\begin{tabularx}{\linewidth}{|X|X|X|X|X|X|X|X|X|} 
	\hline
	\textbf{Stakeholder}  & \textbf{Weight} & \textbf{Availability} & \textbf{Reliability} & \textbf{Speed} & \textbf{Usability} & \textbf{Maintainable} & \textbf{Portable} & \textbf{Scalable}  \\ 
	\hline
	SP0                   & 0.2             & 5                     & 3.5                  & 4              & 3.5                & 2                     & 1                 & 1                  \\ 
	\hline
	SP1                   & 0.2             & 5                     & 5                    & 3.5            & 5                  & 0.75                  & 0.25              & 0.5                \\ 
	\hline
	SP3                   & 0.12            & 1                     & 1                    & 0.5            & 0.5                & 4                     & 3                 & 2                  \\ 
	\hline
	SP4                   & 0.12            & 3                     & 4                    & 1              & 3.25               & 0.25                  & 0.25              & 0.25               \\ 
	\hline
	SP5                   & 0.09            & 2                     & 3.25                 & 2              & 1                  & 0.25                  & 0.25              & 0.25               \\ 
	\hline
	EX0                   & 0.12            & 2.5                   & 2                    & 4.5            & 2                  & 0.25                  & 0.5               & 0.25               \\ 
	\hline
	IN0                   & 0.15            & 2                     & 3                    & 2              & 1.5                & 3                     & 1.5               & 2                  \\ 
	\hline
	\textbf{Total Weight} & 1               & 20.5                  & 21.75                & 17.5           & 16.75              & 10.5                  & 6.75              & 6.25               \\
	\hline
\end{tabularx}
\bigskip

The table shows that Reliability has the highest overall level of significance according to the stakeholders selected. This shows that having software that's reliable and non-erroneous plays a big role in the development of the application. Having a non-reliable and error-prone system heavily impacts our application, as customers would not want something that is not working properly.