
\subsection{Stakeholder Personas}
This section aims to outline all the stakeholders the project has, their respective concerns and what the team can do to relieve them. This helps the team see the point of view of the potential users and adjust course to best suit them, keeping the project on track. Below there is a table which outlines the types of stakeholders, their needs, possible impact, priority, and action required. \\
Types of stakeholders: \\
\begin{itemize}
	\item SP: Sponsors. People who commissioned project to be completed, including the intended people using the application. 
	\item IN: Internal stakeholders. Employees/managers creating the product. 
	\item EX: External stakeholders. People not directly involved but affected by outcome.\\
\end{itemize}
\textbf{ID: SP0\\}
\textbf{Priority:} High\\
\textbf{Impact:} High\\
\textbf{Persona: Front of house employee\\}
Front of house employees will be working directly with customers and the order management part of the application.\\
\textbf{Stakeholders concerns: \\}
Ease of use and speed when selecting options or possibly doing slightly customised orders.\\
\textbf{Solution:\\}
Create a clear GUI without unnecessary information.\\
\\
\textbf{ID: SP1\\}
\textbf{Priority:} High\\
\textbf{Impact:} Medium\\
\textbf{Persona: Truck manager\\}
Manages the employees in the truck. Will likely update menus and stock levels in the system. Possibly ordering more stock when necessary.\\
Stakeholders concerns:\\
Ease of use when updating items in the application. Clarity of information shown so that they can make informed decisions based on stock levels, sales, etc. They might also want the ability to export/import recipes/stock for use in multiple food trucks.\\
Solution:\\
Create an easy to use GUI for displaying information and adjusting stock levels/recipes/prices.\\
\\
\textbf{ID: SP2\\}
\textbf{Priority:} Medium\\
\textbf{Impact:} Medium\\
\textbf{Persona: Truck Owners\\}
Truck owners who are not also truck managers will not necessarily use the software but will rely on their employees to use it.\\
\textbf{Stakeholders concerns:\\}
Truck owners will need the software to work  reliably for their employees to ensure their business has little downtime.\\
\textbf{Solution:}\\
High coverage of automated tests to ensure high quality and stability.\\
\\
\textbf{ID: SP3\\}
\textbf{Priority:} Medium\\
\textbf{Impact:} High\\
\textbf{Persona: Stock managers}\\
Stock managers will only be interacting with the management side of the system to view and change stock levels.\\
\textbf{Stakeholders concerns:\\}
Ease of use with the management system. Access to financials, and stock. If the system fails the stock management will likely become inaccessible.\\
\textbf{Solution:\\}
Create an easy to use GUI for displaying information and adjusting stock levels/recipes/price. High coverage of automated tests to ensure high quality and stability.\\
\\
\textbf{ID: SP4\\}
\textbf{Priority:} Medium\\
\textbf{Impact:} High\\
\textbf{Persona: Chef\\}
The chef will be relying on the system to give them orders. Likely won’t interact with the GUI directly.\\
\textbf{Stakeholders concerns:\\}
Ability to see orders easily whether by notes or screen. If by screen, then an ability to dismiss or mark as complete is necessary.\\
\textbf{Solution:\\}
Create an output after each order is finalized that can be sent to the chef and displayed or printed in a given form.\\
\\
\textbf{ID: EX0}\\
\textbf{Priority:} Low\\
\textbf{Impact:} Medium\\
\textbf{Persona: Event Managers\\}
\textbf{Stakeholders concerns:\\}
Event managers want the food truck to ensure everyone gets their order so reliability is their priority.\\
\textbf{Solution:\\}
Ensure orders are as easy to manage and consistent.\\
\\
\textbf{ID: EX1}\\
\textbf{Priority:} Low\\
\textbf{Impact:} Low\\
\textbf{Persona: Council\\}
\textbf{Stakeholders concerns:\\}
The council wants the food truck to abide by food standards.\\
\textbf{Solution:\\}
Add a feature which allows tracking of food expiry dates.\\
\\
\textbf{ID: EX2}\\
\textbf{Priority:} Low\\
\textbf{Impact:} Low\\
\textbf{Persona: Stock suppliers\\}
\textbf{Stakeholders concerns:\\}
Reliable stock order requests.\\
\\
\textbf{ID: EX3}\\
\textbf{Priority:} Low\\
\textbf{Impact:} Medium\\
\textbf{Persona: Accountant\\}
\textbf{Stakeholders concerns:\\}
Access to organised financials.\\
\textbf{Solution:\\}
Make the management side easy to read and simple to export.\\
\\
\textbf{ID: IN0}\\
\textbf{Priority:} Medium\\
\textbf{Impact:} High\\
\textbf{Persona: The team\\}
The team working on the project\\
\textbf{Stakeholders concerns:\\}
Meeting required standards and creating a product that fills the needs of the clients.\\
\textbf{Solution:\\}
Frequent interaction with stakeholders and good project management.\\
\\
\pagebreak

\subsection{Foodtruck/Cafe Survey} \label{subsec:StakeholderSurvey}
{\large Reboot Cafe \par}
\begin{enumerate}
	\item What are the 3 most important features of a POS/FOH program?\\
	 - It just needs to do its job in a reliable manner.
	\item What do you like/dislike about your current system?\\
	 - No likes or dislikes, "it works" and that's all that really matters.
	\item If you could have a dream system, what features would you want?\\
	 - The system is easy to use (and simple to learn).\\
	 - Eftpos connectivity is almost vital.
	\item If you could have a dream system, what features would you not want?\\
	 - No detrimental features ("It just needs to work").
	\item How do you run inventory management?\\
	 - System keeps track of what is sold so they know what needs to be restored.
\end{enumerate}
\textbf{Notes:}
Looking at their current system they not only had separate tabs for drinks, food and misc, but they also subdivided each page by colouring each type a different colour. (ie. chilled drinks where blue and coffees where brown)\\\\\\
{\large Reboot Cafe \par}
\begin{enumerate}
	\item What are the 3 most important features of a POS/FOH program?\\
	 - It needs to be fast enough to not keep customers waiting.\\
	 - It needs to be reliable and able to run for a full day with no issues.
	\item What do you like/dislike about your current system?\\
	 - An end of day tally receipt can be printed to provide a breakdown of the days sales.
	\item If you could have a dream system, what features would you want?\\
	 - Having the ability to modify prices and other such variables on the job would be a very convenient feature.\\
	 - Being able to export each days sales to a USB drive so they can import to a spreadsheet would be amazing.
	\item If you could have a dream system, what features would you not want?\\
	 - Not having a daily breakdown would be detrimental.
	\item How do you run inventory management?\\
	 - Inventory is managed by eye in terms of how much is left at the end of the day and manually deciding if they need more.
	\item What are the things you find difficult to manage in your business?\\
	 - Managing inventory is a constant struggle
\end{enumerate}
\textbf{Notes:}
They mentioned having a really good idea of what sells best at different events/locations (i.e. they sell effectively no drinks while at university but a lot of dipping sauces, conversely to events where they sell a lot of drinks.) This suggested towards it being potentially easy to tag days by location/event and build profiles on what sells where. It is also worth noting that their current system is a very analogue system so many of the features they would want are features that would be expected from a software system.

Several priorities were identified from the surveys. The first priority was that as long as the system does not get in the way of their work it is a positive addition. The second priority was that it needs to be simple to use and that over complicating things would be a potential pit fall. It was also worth noting that although the Reboot cafe had semi automatic stock management that gave them a end of day tally for use in restocking, the doughnut truck did not and all of their stock management was by eye. Finally, we noticed whilst talking to the staff at the Reboot cafe that their system allowed them to colour code buttons by having their cold drinks using blue buttons and their coffees using brown buttons.
